spring.application.name=cruddemo
spring.datasource.url = jdbc:postgresql://localhost:5432/ProjectDB 
spring.datasource.username =postgres
spring.datasource.password = 0000

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn